worker_processes  1;

error_log  ERROR_LOG;
pid        PID_FILE;

daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;

    #keepalive_timeout  0;
    keepalive_timeout  180;

    gzip  off;

    server {
        listen       8080 default_server;

        proxy_ssl_server_name on;

        access_log ACCESS_LOG;

        location / {
            proxy_pass https://ws-feed.pro.coinbase.com;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_http_version 1.1;
            proxy_set_header Host "ws-feed.pro.coinbase.com";
        }
    }
}
